
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<!-- * Title -->
	<title>
		Visual UI Designer Intern - 
		iPassStore - 		Job Board
	</title>
	<!--[if lt IE 9]><script type="text/javascript">Date.now = Date.now || function() { return +new Date; };</script><![endif]-->

	<meta property="og:description" content="You can submit your resume by visiting this link. If you know anyone who would be a great fit for this position, please pass the link along. Thanks!" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="You can submit your resume by visiting this link. If you know anyone who would be a great fit for this position, please pass the link along. Thanks!" />
	<meta name="keywords" content="" />
	
	<!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="../src/style/tweak.css" title="default" />
	<link rel="stylesheet" type="text/css" href="../src/style/jobs.css" title="default" />

	<!--[if lte IE 9]>
	<style type="text/css">
	#resumator-apply-with-linkedin-wrapper,#resumator-apply-with-indeed-wrapper{
		display:none !important;
	}
	</style>
	<![endif]-->
	<!-- User CSS settings -->
	<style type="text/css">
		/* Basic CMS Settings */
		body { background-color: #fcfcfc; }
		a, .resumator-job-title a { color: #46484d; }
		#resumator-jobs-title, #resumator-job-title h1, #resumator-job-overview h2 strong, #resumator-resumes-title { color: #46484d; }
		#resumator-company-name h1 { color: #46484d; }

/* 
    Include External Fonts, etc.
*/
/* 
    Variables
*/
/* 
    Structure
*/
body {
  background: url("http://thebackplane.com/resumator/images/bg-content.png") repeat scroll 0 0 #f3f3f1 !important;
  font-family: "pnbold","Helvetica Neue",Helvetica,Arial,Sans-serif  !important; }

b.rtop, b.rbottom {
  display: none !important; }

#resumator-site-wrapper {
  margin: 40px auto;
  background: none !important; }
  #resumator-site-wrapper div.rounded_container {
    border: 1px solid #ddd;
    background: rgba(255, 255, 255, 0.4) !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }

#resumator-site-header {
  height: 100px;
  margin: 0;
  padding: 0;
  border-bottom: 0; }
  #resumator-site-header #resumator-jobboard-logo {
    margin: 0;
    padding: 0;
    padding-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    width: 100%; }

#resumator-content-left-wrapper, #resumator-content-right-wrapper,
#resumator-content-left, #resumator-content-right {
  margin: 0;
  padding: 0; }

#resumator-content-left-wrapper, #resumator-content-right-wrapper {
  margin-bottom: 40px; }

#resumator-content-left-wrapper, #resumator-content-left {
  width: 550px; }

#resumator-content-left {
  padding: 0 40px 0 20px; }

#resumator-content-right-wrapper, #resumator-content-right {
  width: 330px; }

#resumator-jobboard-home-content {
  padding-top: 14px; }

#resumator-content-right #resumator-jobboard-home-content p {
  font-family: "sk",Georgia,"Times New Roman",serif;
  color: #45494d;
  font-size: 14px;
  line-height: 1.5em;
  margin-bottom: 1.5em; }

#resumator-footer-wrapper {
  /* Sorry, Resumator! */
  display: none;
  margin: 0 40px;
  border-top: 1px solid #f0f0f0;
  text-align: center; }
  #resumator-footer-wrapper a {
    text-align: center;
    width: 100%;
    opacity: 0.3;
    -moz-transition: opacity 1s ease 0s;
    -webkit-transition: opacity 1s ease 0s;
    -o-transition: opacity 1s ease 0s;
    transition: opacity 1s ease 0s; }
    #resumator-footer-wrapper a:hover {
      opacity: 0.5; }
  #resumator-footer-wrapper #resumator-credit {
    /* float: none; */ }

#resumator-jobs-title {
  display: none;
  font-family: "pnsemi","Helvetica Neue",Helvetica,Arial,Sans-serif;
  border-left: 5px solid #bf4343;
  padding-left: 15px;
  letter-spacing: -1px;
  font-size: 36px;
  text-transform: uppercase; }

.resumator-department-heading {
  margin: 0; }
  .resumator-department-heading h4 {
    font-size: 21px;
    color: #333;
    text-transform: uppercase;
    padding-bottom: 8px;
    margin: 40px 0 0 0;
    border-bottom: 1px solid #ddd; }

.resumator-job {
  border-bottom: 1px solid #dededc;
  padding: 20px 0;
  margin: 0; }
  .resumator-job .resumator-jobs-text {
    font-family: "pnsemi","Helvetica Neue",Helvetica,Arial,Sans-serif; }
  .resumator-job .resumator-job-title {
    margin: 0;
    padding: 0;
    border-top: none; }
  .resumator-job .resumator-job-title a {
    color: #bf4343;
    font-size: 21px;
    letter-spacing: -1px;
    text-shadow: 0 -1px 0 rgba(192, 192, 192, 0.1); }
    .resumator-job .resumator-job-title a:hover {
      color: #333;
      text-decoration: none; }
  .resumator-job .resumator-job-info {
    margin: 0;
    padding: 0;
    letter-spacing: -0.5px;
    color: #777;
    padding-top: 4px;
    font-size: 14px;
    text-transform: uppercase;
    text-shadow: 0 -1px 0 rgba(192, 192, 192, 0.1); }
    .resumator-job .resumator-job-info .resumator-job-location {
      display: none; }

/* 
    Job Description Pages
*/
h1.resumator-jobs-text {
  font-family: "pnsemi","Helvetica Neue",Helvetica,Arial,Sans-serif;
  padding-left: 10px;
  color: #333;
  font-size: 36px;
  letter-spacing: -1px;
  text-shadow: 0 -1px 0 rgba(192, 192, 192, 0.1);
  /* text-transform: uppercase; */ }

#resumator-job-button-back-top {
  font-family: "pnsemi","Helvetica Neue",Helvetica,Arial,Sans-serif;
  float: none;
  border-top: 1px solid #dededc;
  border-bottom: 1px solid #dededc;
  margin: 0 20px 20px 20px;
  padding: 0.75em 20px 0.25em; }
  #resumator-job-button-back-top p {
    font-family: "skitalic",Georgia,"Times New Roman",serif;
    text-decoration: italic;
    color: #777;
    font-size: 14px; }
    #resumator-job-button-back-top p a {
      color: #bf4343; }

#resumator-job-button-back-bottom {
  display: none; }

#resumator-job-overview {
  margin: 0;
  padding: 0;
  /* border-bottom: 1px solid #dededc; */
  margin: -10px 20px 40px 20px;
  padding: 0 20px; }
  #resumator-job-overview h2 {
    font-family: "skitalic",Georgia,"Times New Roman",serif;
    text-decoration: italic;
    color: #777;
    font-size: 14px;
    margin-right: 0.5em;
    padding-bottom: 20px; }
    #resumator-job-overview h2 strong {
      display: none; }
    #resumator-job-overview h2:after {
      content: ' • '; }
    #resumator-job-overview h2:last-child:after {
      content: ''; }

#resumator-job-description {
  margin-left: 20px; }

#resumator-job-description p, #resumator-job-description ul li {
  font-family: "sk",Georgia,"Times New Roman",serif;
  color: #333;
  font-size: 14px;
  line-height: 1.5em; }
  #resumator-job-description p strong, #resumator-job-description ul li strong {
    color: #777; }

</style>

</head>
<body id="resumator-jobboard" class=" jobboard">
	<a name="back2top"></a>
	<div id="resumator-site-wrapper" class="resumator-jobs-text">
		<div id="resumator-rounded-container" class=""><b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b><div class="rounded_container">			<div id="resumator-site-header" class="resumator-jobs-text">
				<div id="resumator-company-name" class="resumator-jobs-text">
																<div id="resumator-jobboard-logo">
							<a href="https://www.ipassstore.com/"><img src="/resource/image/logo.png" /></a>
						</div>
									</div>
			</div>
			
			
<div id="resumator-body-wrapper" class="resumator-jobs-text">
				<div id="resumator-body" class="resumator-jobs-text clrfix">
					<div id="messages_wrapper">
											</div>
					<div id="resumator-content-top-wrapper" class="resumator-jobs-text clrfix">
	<div id="resumator-job-button-back-top" class="resumator-job-button-back resumator-jobs-text">
				<p class="resumator-jobs-text"><a class="resumator-back2listing-button" class="resumator-jobs-text" href="https://www.ipassstore.com/jobs/">&laquo; Go back to job listings</a></p>
			</div>
	<div id="resumator-job-title" class="resumator-jobs-text">
		<h1 class="resumator-jobs-text">Visual UI Designer Intern</h1>
	</div>
	<div id="resumator-job-overview" class="resumator-jobs-text clrfix">
				<h2 id="resumator-job-location" class="resumator-jobs-text">
			<strong>Location:</strong> La Jolla, CA	(UC San Diego Campus)	</h2>
						<h2 id="resumator-job-department" class="resumator-jobs-text">
			<strong>Department:</strong> Product		</h2>
				<h2 id="resumator-job-employment" class="resumator-jobs-text">
			<strong>Type:</strong> Internship to Full Time		</h2>
		<h2 id="resumator-job-experience" class="resumator-jobs-text">
			<strong>Min. Experience:</strong> Experienced		</h2>
	</div>
</div>
<div id="resumator-content-left-wrapper" class="resumator-jobs-text clrfix">
	<div id="resumator-content-left" class="resumator-jobs-text">
				
		<div id="resumator-job-description" class="resumator-jobs-text clrfix">
			<p>Responsibilities</p>
			<ul>
				<li>Strengthen and realize a consistent visual style across our user interface that fits our brand identity</li>
				
				<li>Take concepts and build into high-fidelity PSDs</li>
				
				<li>Develop and maintain our UI styles documentations</li>
				
				<li>Design small features from scratch</li>
				
				<li>Communicate with front-end engineering to make sure designs conform to visual style</li>
			</ul>

			
			<p>Requirements</p>
			
			<ul>
				<li>Strong visual design fundamentals</li>
				
				<li>Complete dominance of Photoshop</li>
				
				<li>Understanding of the web and mobile spaces</li>
			</ul>

			
			<p>Desirable</p>
			
			<ul>
				<li>Demonstrated visual skill in a strong portfolio across platforms</li>
				
				<li>XHTML/CSS fluency strongly preferred</li>
			</ul>

			<br>
			<p>If the above sounds interesting to you: <h1><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#100;&#109;&#105;&#110;&#64;&#105;&#80;&#97;&#115;&#115;&#83;&#116;&#111;&#114;&#101;&#46;&#99;&#111;&#109;">Email us</a></h1></p>		
		
		</div>
		
		
		</body>
</html>
